# Selenium_UI_Automation_FrameWork

./: .gitignore  README.md  pom.xml
resources/: config.properties
resources/data/: ContactUs.xml  RegisterAUser.xml  SignInData.xml
src/main/java/com/automation/interview/ReadXML/: CaseObject.java  DataBean.java  ReadXmlData.java
src/main/java/com/automation/interview/page/ContactUs/: contactUsPage.java
src/main/java/com/automation/interview/page/OrderSummary/: OrderSummaryAddressPage.java  OrderSummarypage.java
src/main/java/com/automation/interview/page/SignIn/: SignInPage.java
src/main/java/com/automation/interview/page/registration/: CreateAccountPage.java  RegistrationPage.java
src/main/java/com/automation/interview/page/shoppingPage/: selectClothes.java
src/main/java/com/automation/interview/utill/: AutomationBase.java  CaptureScreenshot.java  Configaration.java  Log.java
src/main/java/com/ui/automation/ReadXML/: CaseObject.java  DataBean.java  ReadXmlData.java
src/main/java/com/ui/automation/page/ContactUs/: contactUsPage.java
src/main/java/com/ui/automation/page/OrderSummary/: OrderSummaryAddressPage.java  OrderSummarypage.java
src/main/java/com/ui/automation/page/SignIn/: SignInPage.java
src/main/java/com/ui/automation/page/registration/: CreateAccountPage.java  RegistrationPage.java
src/main/java/com/ui/automation/page/shoppingPage/: selectClothes.java
src/main/java/com/ui/automation/utill/: AutomationBase.java  CaptureScreenshot.java  Configaration.java  Configuration.java  Log.java
src/test/java/com/automation/interview/test/ContactUs/: ContactUsTest.java
src/test/java/com/automation/interview/test/SignIn/: SignInTest.java
src/test/java/com/automation/interview/test/registration/: RegistrationTest.java
src/test/java/com/automation/interview/test/shoppingTest/: shoppingFlowTest.java
src/test/java/com/ui/automation/test/ContactUs/: ContactUsTest.java
src/test/java/com/ui/automation/test/SignIn/: SignInTest.java
src/test/java/com/ui/automation/test/registration/: RegistrationTest.java
src/test/java/com/ui/automation/test/shoppingTest/: shoppingFlowTest.java
testsuite/: AutomationSuite.xml
